PSE_API_KEY=your_google_pse_api_key # Get your API key from google programmable search engine
PSE_CX=your_cx_key # Get your CX key from google programmable search engine
GEMINI_API_KEY=your_google_gemini_api_key # Get your API key from google gemini search engine